<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/image_materialCardView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        style="@style/Widget.Material3.CardView.Elevated"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_launcher_background" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/applicationName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/alata"
        android:text="@string/_dot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_materialCardView"
        app:layout_constraintTop_toTopOf="@id/image_materialCardView" />

    <TextView
        android:id="@+id/packageName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="@string/_dot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/applicationName"
        app:layout_constraintTop_toBottomOf="@id/applicationName"/>




</androidx.constraintlayout.widget.ConstraintLayout>